# @SPHINX_CONF_PY_COMMENT@
#
# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = "Modern-cmake"
copyright = "2025, Eyal Royee"
author = "Eyal Royee"

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = [
    "breathe",
    "sphinx.ext.todo",
    "sphinx.ext.viewcode",
    "sphinx.ext.autodoc",
    "sphinx.ext.githubpages",
    "sphinx_copybutton",
    "sphinx_rtd_dark_mode",
]

templates_path = ["_templates"]
exclude_patterns = []



# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = "sphinx_rtd_theme"
html_static_path = ["_static"]

# -- Custom configuration ----------------------------------------------------
# user starts in dark mode
default_dark_mode = True

breathe_projects = {
    "Modern-cmake": "@DOXYGEN_XML_DIRECTORY@",
}

breathe_default_project = "Modern-cmake"
